.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  display: flex;
  justify-content: center;
}

ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
}
.cities img:hover{
  transform: scale(2.0);
}

.container {
  display: grid;
  height: 900px;
  width: 1000px;
  grid-gap: 20px;

}

.container div:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1;
}

.container div:nth-child(2) {
  background-color: #726DA8;
  grid-column: 3;
  grid-row: 1 / 3;
}

.container div:nth-child(3) {
  background-color: #7D8CC4;
  grid-column: 1;
  grid-row: 2;
}

.container div:nth-child(4) {
  background-color: #A0D2DB;
  grid-column: 2;
  grid-row: 2;
}